.main-diferencial {
  background-color: var(--color-c11);
  padding: 80px 0;
  margin-top: 80px;
}
.dif-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.dif-info {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.dif-info > h4 {
  color: var(--color-c5);
  text-transform: uppercase;
}
.dif-title {
  color: var(--color-w);
}
.dif-descricao {
  color: var(--color-c5);
}
.dif-modelo {
  display: flex;
  flex-direction: column;
  color: var(--Primary-p1);
  align-self: flex-start;
  margin-bottom: 80px;
}
.dif-modelo::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--Primary-p1);
}
.dif-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.dif-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.dif-card img {
  max-width: 24px;
}
.dif-card h4 {
  color: var(--color-w);
}
.dif-card p {
  color: var(--color-c5);
}

.difrencial-img {
  position: relative;
  width: 100%;
  height: 100%;
}
.difrencial-img div {
  position: absolute;
  top: -160px;
  bottom: -160px;
}
.difrencial-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  border-radius: 4px;
}

@media (max-width: 1040px) {
  .main-diferencial {
    margin: 0;
  }
  .dif-grid {
    grid-template-columns: 1fr;
  }
  .difrencial-img {
    display: none;
  }
}
@media (max-width: 800px) {
  .dif-title {
    font-size: 3rem;
  }
}

@media (max-width: 600px) {
  .main-diferencial {
    padding: 40px 0;
  }
  .dif-info h4 {
    font-size: 1.2rem;
  }
  .dif-title {
    font-size: 2rem;
  }
  .dif-descricao {
    font-size: 1.2rem;
  }
  .dif-modelo {
    font-size: 1.3rem;
    margin-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .dif-info {
    gap: 16px;
  }
  .dif-cards {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}
