.interna-intro {
  background-color: var(--color-c11);
  color: var(--color-w);
  padding: 60px 0;
}
.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 60px;
  column-gap: 40px;
  position: relative;
}
.intro-grid > img {
  position: absolute;
  left: 0;
  bottom: 0;
}
.interna-title {
  grid-column: 1/3;
}

/*=====================> Introducao fotos bicicletas <========================*/
.interna-biks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-self: flex-start;
}
.interna-biks img {
  border-radius: 5px;
  height: 100%;
}
.interna-biks div:first-child {
  grid-column: 1/3;
  aspect-ratio: auto 100% / 400;
}

/*=====================> Introducao info <========================*/
.interna-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.info-introducao {
  max-width: 49ch;
  color: var(--color-c5);
}
/*=====================> Introducao Acoes <========================*/
.info-action {
  display: flex;
  gap: 12px;
}
.info-action div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info-action p {
  display: flex;
  gap: 8px;
  background-color: var(--color-c12);
  border-radius: 4px;
  color: var(--color-c6);
  padding: 4px 8px;
}
/*=====================> Introducao Informacoes <========================*/
.sub-title {
  text-transform: uppercase;
  margin-bottom: 12px;
  font-weight: 500;
}
.informacao-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 32px;
  background-color: var(--color-c12);
  border-radius: 5px;
  gap: 32px;
}
.informacao-card {
  display: flex;
  flex-direction: column;
}
.informacao-card img {
  max-width: 24px;
}
.informacao-card p {
  margin-top: 8px;
  color: var(--color-c5);
}

/*=====================> Introducao Ficha tecnica <========================*/
.interna-ficha div {
  padding: 32px;
  background-color: var(--color-c12);
  border-radius: 5px;
}
.interna-ficha p {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid var(--color-c11);
}
/*=====================> Responsividade<========================*/
@media (max-width: 900px) {
  .interna-biks {
    grid-template-columns: 1fr;
  }
  .interna-biks div:first-child {
    grid-column: 1/2;
  }
}

@media (max-width: 800px) {
  .interna-intro {
    padding: 40px 0;
  }
  .intro-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .interna-title {
    grid-column: 1 / 2;
    order: 0;
  }
  .interna-info {
    order: 1;
  }
  .interna-biks {
    grid-template-columns: 1fr 1fr;
    order: 2;
  }
  .interna-biks div:first-child {
    grid-column: 1/3;
  }
  .title {
    font-size: 48px;
  }
  img[alt="Decoracao"] {
    display: none;
  }
  .interna-biks {
    grid-template-columns: 1fr;
  }
  .interna-biks div:first-child {
    grid-column: 1/2;
  }
}

@media (max-width: 600px) {
  .interna-intro {
    padding: 30px 0;
  }
  .intro-grid {
    gap: 30px;
  }
  .title {
    font-size: 32px;
  }
  .info-introducao {
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .info-introducao {
    font-size: 18px;
  }
  .informacao-cards {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  .btn-defalt {
    font-size: 14px;
  }
  .interna-ficha div {
    padding: 20px;
  }
}
@media (max-width: 400px) {
  .title {
    text-align: start;
  }
  .btn-defalt {
    font-size: 12px;
  }
  .btn-defalt + div {
    font-size: 10px;
  }
  .informacao-cards {
    gap: 12px;
  }
  .informacao-card img {
    width: 20px;
  }
  .informacao-card h3 {
    font-size: 16px;
  }
  .informacao-card p {
    font-size: 12px;
  }
}
